# CardInfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myproj/checkcardinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproj/checkcardinfo/: MainActivity.kt
app/src/main/java/com/myproj/checkcardinfo/app/: App.kt
app/src/main/java/com/myproj/checkcardinfo/data/: CardRepository.kt  CardRepositoryImpl.kt
app/src/main/java/com/myproj/checkcardinfo/data/db/: CardDataBase.kt
app/src/main/java/com/myproj/checkcardinfo/data/db/dao/: CardDao.kt
app/src/main/java/com/myproj/checkcardinfo/data/db/models/: BankContract.kt  BankEntity.kt  CardContract.kt  CardEntity.kt  CountryContract.kt  CountryEntity.kt  NumberContract.kt  NumberEntity.kt
app/src/main/java/com/myproj/checkcardinfo/data/models/: BankInfo.kt  CardInfo.kt  CountryInfo.kt  NumberInfo.kt
app/src/main/java/com/myproj/checkcardinfo/data/rest/: CardApi.kt  Network.kt
app/src/main/java/com/myproj/checkcardinfo/di/: AppModule.kt
app/src/main/java/com/myproj/checkcardinfo/presentation/base/: BaseFragment.kt  BaseScreen.kt
app/src/main/java/com/myproj/checkcardinfo/presentation/components/: CurrentCardNumberSection.kt  FeatureItem.kt  RowTextDescription.kt
app/src/main/java/com/myproj/checkcardinfo/presentation/menu/: MenuFragment.kt  MenuScreen.kt  MenuState.kt  MenuViewModel.kt
app/src/main/java/com/myproj/checkcardinfo/presentation/web/: WebFragment.kt
app/src/main/java/com/myproj/checkcardinfo/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/myproj/checkcardinfo/util/: Constant.kt  Extentions.kt
app/src/main/res/layout/: fragment_web.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/myproj/checkcardinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
